# HassClient

./: README.md
src/HassClient.Core/: HassClient.Core.csproj
src/HassClient.Core/API/: BaseHttpContent.cs  JsonClient.cs
src/HassClient.Core/API/Endpoints/: AutomationEndpoint.cs  CalendarEndpoint.cs  CameraProxyEndpoint.cs  ConfigEndpoint.cs  DiscoveryEndpoint.cs  EntityEndpoint.cs  ErrorLogEndpoint.cs  EventEndpoint.cs  HistoryEndpoint.cs  InfoEndpoint.cs  LogbookEndpoint.cs  ServiceEndpoint.cs  StateEndpoint.cs  StatsEndpoint.cs  TemplateEndpoint.cs
src/HassClient.Core/API/Models/: Addon.cs  Automation.cs  BaseState.cs  Calendar.cs  ConfigurationCheckResult.cs  ConfigurationObject.cs  CoreInfo.cs  Discovery.cs  Entity.cs  ErrorLog.cs  EventFireResult.cs  EventObject.cs  HistoryList.cs  HostInfo.cs  LogbookObject.cs  MessageObject.cs  RepositoryObject.cs  ResponseObject.cs  ServiceDomainObject.cs  ServiceField.cs  ServiceObject.cs  StateContext.cs  StatsObject.cs  SupervisorInfoObject.cs  UnitSystemObject.cs
src/HassClient.Core/Helpers/: EntityIdHelpers.cs  KnownEnumCache.cs  KnownEnumHelpers.cs  Map.cs
src/HassClient.Core/Models/: BaseServiceResult.cs  CalendarVersion.cs  ConfigurationModel.cs  Context.cs  EntitySource.cs  Forecast.cs  IntegrationManifest.cs  PanelInfo.cs  Service.cs  ServiceDomain.cs  ServiceField.cs  StateChangedEvent.cs  StateModel.cs  UnitSystemModel.cs
src/HassClient.Core/Models/Color/: Color.cs  HSColor.cs  KelvinTemperatureColor.cs  MiredsTemperatureColor.cs  NameColor.cs  RGBColor.cs  RGBWColor.cs  RGBWWColor.cs  XYColor.cs
src/HassClient.Core/Models/Events/: Event.cs  KnownEventTypes.cs
src/HassClient.Core/Models/KnownEnums/: KnownDomains.cs  KnownServices.cs  KnownStates.cs
src/HassClient.Core/Models/RegistryEntries/: Area.cs  Device.cs  DeviceEntryType.cs  DisabledByEnum.cs  EntityCategory.cs  EntityRegistryEntry.cs  EntityRegistryEntryBase.cs  RegistryEntryBase.cs  User.cs
src/HassClient.Core/Serialization/: HASSSerializer.cs  SelectedPropertiesContractResolver.cs
src/HassClient.Core/Serialization/Converters/: CalendarVersionConverter.cs  ColorConverter.cs  Converter.cs  DateOnlyConverter.cs  IsoDateTimeOffsetConverter.cs  ModifiablePropertyConverter.cs  SingleOrArrayConverter.cs  TimeOnlyConverter.cs  TupleSetToDictionaryConverter.cs
src/HassClient.WS/: ApiClient.cs  AuthenticationException.cs  ConnectionParameters.cs  ConnectionStates.cs  HASSClientWebSocket.cs  HASSWSApi.cs  HassClient.WS.csproj  IHASocketWrapper.cs  IHomeAssistantClientWrapper.cs  SocketEventSubscription.cs  StateChangedEventListener.cs
src/HassClient.WS.Tests/: AssertExtensions.cs  BaseHassWSApiTest.cs  ConfigurationApiTests.cs  EntitySourcesApiTests.cs  EnvironmentSetup.cs  HassClient.WS.Tests.csproj  HassClientWebSocketTests.cs  PanelsApiTests.cs  RawCommandApiTests.cs  RenderTemplateApiTests.cs  SearchApiTests.cs  ServiceApiTests.cs  StatesApiTests.cs  SubscriptionApiTests.cs
src/HassClient.WS.Tests/Extensions/: DirectoryExtensions.cs
src/HassClient.WS.Tests/Mocks/: MockEventHandler.cs  MockEventSubscriber.cs  MockModelFactory.cs
src/HassClient.WS.Tests/Mocks/HassServer/: MockHassDB.cs  MockHassServerRequestContext.cs  MockHassServerWebSocket.cs  MockServerWebSocket.cs
src/HassClient.WS.Tests/RegistryEntryApiTests/: AreaRegistryApiTests.cs  DeviceRegistryApiTests.cs  EntityRegistryApiTests.cs  UserRegistryApiTests.cs
src/HassClient.WS.Tests/RegistryEntryApiTests/StorageEntityRegistryEntryApiTests/: InputBooleanApiTests.cs  PersonApiTests.cs  ZoneApiTests.cs
src/HassClient.WS/AuthFlow/: AuthData.cs  AuthorizationCodeRequest.cs  HomeAssistantAuthService.cs  HomeAssistantConfiguration.cs  IHomeAssistantAuthService.cs  OAuthState.cs  RefreshTokenRequest.cs
src/HassClient.WS/Extensions/: AreaExtensions.cs  CommandExtensions.cs  ConfigurationExtensions.cs  DeviceExtensions.cs  EntityExtensions.cs  IntegrationManifestExtensions.cs  PanelExtensions.cs  ServiceExtensions.cs  StateExtensions.cs  StorageEntityExtensions.cs  TemplateExtensions.cs  UserExtensions.cs
src/HassClient.WS/Messages/: BaseIdentifiableMessage.cs  BaseMessage.cs  MessageTypes.cs
src/HassClient.WS/Messages/Authentication/: AuthenticationInvalidMessage.cs  AuthenticationMessage.cs  AuthenticationOkMessage.cs  AuthenticationRequiredMessage.cs
src/HassClient.WS/Messages/Commands/: BaseOutgoingMessage.cs  CallServiceMessage.cs  CallServiceMessageWithResponse.cs  EntitySourceMessage.cs  GetCameraThumbnailMessage.cs  GetConfigMessage.cs  GetManifestMessage.cs  GetMediaPlayerThumbnailMessage.cs  GetPanelsMessage.cs  GetServicesMessage.cs  GetStatesMessage.cs  ListManifestsMessage.cs  PingMessage.cs  RawCommandMessage.cs  RenderTemplateMessage.cs
src/HassClient.WS/Messages/Response/: BaseIncomingMessage.cs  ErrorCodes.cs  ErrorInfo.cs  EventResultInfo.cs  EventResultMessage.cs  (+5 more)
src/HassClient.WS/Serialization/: MessagesConverter.cs
src/HassClient.WS/WellKnownServices/: ConversationServices.cs  TextToSpeechServices.cs  WeatherServices.cs
(+134 files in other folders)
